{
  "name": "learnClojure",
  "version": "1.0.0",
  "description": "A minimal clojurescript + reagent project (using shadow-cljs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Don-Stevenson/learnClojure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Don-Stevenson/learnClojure/issues"
  },
  "homepage": "https://github.com/Don-Stevenson/learnClojure#readme",
  "devDependencies": {
    "shadow-cljs": "^2.28.9"
  },
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
